<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="data:;base64,iVBORw0KGgo=">
		%sveltekit.head%
	</head>
	<body>
		<div class="contents">%sveltekit.body%</div>
	</body>
</html>
